<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow-y: hidden;
            }
            div{
                background-color: rgba(255, 255, 255, 0.475);
                padding-bottom: 275px;
                padding-top: 275px;
                padding-right: 250px;
                padding-left: 250px;
                margin: 5%;
                margin-left: 20%;
                margin-right: 20%;
                border-radius: 30px;
                position: absolute;
                z-index: 100;
                border-radius: 50px;
            }
            input{
                border-radius: 6px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            video{
                width: 100%;
                position: absolute;
            }
        </style>
    </head>
        <title>
            Registration Form
        </title>
        <body>
            <video id="background-video" autoplay loop muted>
                <source src="D:\Background.mp4" type="video/mp4">
            </video>
            <div>
                <h1 style="font-family: Impact;text-align: center;height: 50px;width: 275px;margin-top: -63%;margin-left: 10%;margin-right: -20%;">Registration Form</h1>
                <label>Name:</label>
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="First">
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="Middle">
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="Last"><br><br>
                <label>Gender</label><br>
                <input type="radio">Male<br>
                <input type="radio">Female<br><br>
                <label>Email ID:</label>
                <input type="text"><br><br>
                <label>Contact.No:</label>
                <input style="width: 25px;margin-right: 1px;" type="text">
                <input type="text"><br><br>
                <label>Address:</label>
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="Street">
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="House No.">
                <input style="font-family: Verdana;width: 100px;" type="text" placeholder="City"><br>
                <input style="font-family: Verdana;width: 100px;margin-top: 2px;margin-left: 61px;" type="text" placeholder="PIN Code">
                <input style="font-family: Verdana;width: 100px;margin-top: 2px;" type="text" placeholder="State">
                <input style="font-family: Verdana;width: 100px;margin-top: 2px;" type="text" placeholder="Country">
            </div>
        </body>
</html>